<html>
    <head>
        <title>jQuery UI Datepicker - Default functionality</title>
        <link rel="stylesheet" href="jquery-ui.css">
    </head>
    <body>
            <p>Date: <input type="text" id="datepicker"></p>
            
        <script src="jquery-3.3.1.min.js"></script>
        <script src="jquery-ui.js"></script>
        <script>
            
            
            $( function() {
                $( "#datepicker" ).datepicker();
            } );

        
        </script>
    </body>
</html>